{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAi": {
    "ApiKey": "",
    "Endpoint": "https://openrouter.ai/api/v1",
    "Model": "openai/gpt-oss-120b"
  }
}
